{
  "name": "greatzipsa",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/great-zipsa/greatzipsa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/great-zipsa/greatzipsa/issues"
  },
  "homepage": "https://github.com/great-zipsa/greatzipsa#readme",
  "dependencies": {
    "@sweetalert2/sweetforms": "^1.0.3",
    "sweetalert2": "^11.4.4"
  }
}
